<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reporte</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
      body {
         width: 99%;
         opacity: 100;
      }

      .col-md-6 {
         margin-left: 2rem;
      }

      hr {
         margin: -0.5rem 0 0.5rem 0;
      }

      textarea {
         resize: none;
         /* border-color: #fff; */
      }

      textarea:focus-visible {

         outline: -webkit-focus-ring-color auto 0px;
      }

      .client,
      .project {
         display: flex;
         font-size: 16px;
      }

      .client strong,
      .project strong {

         font-size: 18px;
         margin: 0 -0.5rem 0 0.5rem;
      }

      .client{

         margin-top: 0.5rem
      }

      .client,
      .project{
         flex-direction: column;
      }

      .descriptionQuestion{

         font-size: 17px;
      }

      .responses{

         font-size: 16px;
      }

      .dataClient {

         margin: 1rem 0 1rem 0
      }

      .puntuacionSection {
         display: flex;
         justify-content: space-evenly;
         margin-bottom: 0.5rem;
      }

      span {
         padding: 0.2rem 0.7rem;
         border-radius: 0.5rem;
      }

      span.selected {
         border: 1px solid #000;
      }

      span:nth-child(1) {
         margin-left: -2.5rem;
      }

      .responseSection {
         margin-left: -1.5rem;
      }

      .botonera {
         display: none;
      }

      .questionSection .col-md-11 {
         padding-left: 0;
      }

      .questionSection .col-md-11 {
         margin-left: -2.5rem;
      }

      .questionSection .col-md-1 p,
      .questionSection .col-md-11 p {

         font-weight: bold;
      }

      .numberQuestion::after {

         content: "-";
      }

      .dataTextarea{
         margin-left: 1rem !important;
         margin-top: 0.5rem !important;
         border: 0 !important;
      }

      .header{
         display: flex;
         
         img{
            margin: 0.5rem 1rem 0.5rem 0;
         }
      }

      .dataClient{

         p{
            margin-bottom: 0;
         }
      }

      @media print {

         body{
            opacity: 100;
         }

         .questionSection {
            display: flex;
            flex-wrap: nowrap;

            .col-md-11 {

               margin-left: -60.5rem;
            }
         }

         .botonera {
            display: none;
         }

         hr {
            margin: -0.5rem 0 0.5rem 0;
         }

         .responseSection {
            margin-left: 0;
         }

         .puntuacionSection {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 0.5rem;
         }

         .dataTextarea{
            margin-left: 0.5rem !important;
            margin-top: 0.5rem !important;
         }

         span.selected {

            margin-left: 1rem;
         }

         span {
            padding: 0.2rem 0.7rem;
            border-radius: 0.5rem;
         }

         span.selected {
            border: 1px solid #000;
         }

         span:nth-child(1) {
            margin-left: -2rem;
         }

         .puntuacionSection span{

            margin: 0 0 0.3rem 0;
         }
      }
   </style>

</head>

<body>

   <div class="row justify-content-center">
      <div class="col-md-6">

         <div class="header">
            <img src="/assets/img/logo_sinci.png" alt="" width="140" height="140">
            <div class="dataClient">

            </div>
         </div>

         <hr>

         <div class="dataSurvey">

         </div>

      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

      <script>

         ( async () =>{

            let ipServerSurveys = "http://127.0.0.1:1880";

            let idSurvey = '7';

            let dataSurvey = await fetch(`${ipServerSurveys}/obtainDataSurveyClient?idSurvey=${idSurvey}`).then(json => json.json()).then(data => data);
            dataSurvey = dataSurvey[0];

            document.querySelector('.dataClient').innerHTML = dataSurvey.datos_cliente_encuesta;
            document.querySelector('.dataSurvey').innerHTML = dataSurvey.respuestas_encuesta;

            document.querySelector('.dataTextarea').style.display = "";
            document.querySelector('.dataTextarea').style.width = "100%";

            document.querySelector('.header .dataClient .project .projectClient')
         })();

      </script>

</body>

</html>